{
  "name": "NodeBlog",
  "version": "1.0.0",
  "private": false,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "3.4.8",
    "jade": "*",
    "mongoose": "*",
    "forever": "*",
    "markdown": "*",
    "marked": "*",
    "socket.io": "~0.9.16"
  }
}
